{
  "name": "e-sipkg",
  "version": "0.1.0",
  "private": true,

  "prisma": {
    "schema": "prisma/schema.prisma"
  },

  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "ts-node --project tsconfig.seed.json prisma/seed.ts",
    "db:studio": "prisma studio"
  }
}